--cpu Cortex-M7.fp.dp
".\haptic2018.11.29\startup_stm32h743xx.o"
".\haptic2018.11.29\arm_cos_f32.o"
".\haptic2018.11.29\arm_sin_f32.o"
".\haptic2018.11.29\tim_ctrl.o"
".\haptic2018.11.29\motor.o"
".\haptic2018.11.29\stmflash.o"
".\haptic2018.11.29\main.o"
".\haptic2018.11.29\gpio.o"
".\haptic2018.11.29\tim.o"
".\haptic2018.11.29\usart.o"
".\haptic2018.11.29\stm32h7xx_it.o"
".\haptic2018.11.29\stm32h7xx_hal_msp.o"
".\haptic2018.11.29\system_stm32h7xx.o"
".\haptic2018.11.29\stm32h7xx_hal_adc.o"
".\haptic2018.11.29\stm32h7xx_hal_adc_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_crc.o"
".\haptic2018.11.29\stm32h7xx_hal_crc_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_cryp.o"
".\haptic2018.11.29\stm32h7xx_hal_cryp_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_dma2d.o"
".\haptic2018.11.29\stm32h7xx_hal_iwdg.o"
".\haptic2018.11.29\stm32h7xx_hal_mmc.o"
".\haptic2018.11.29\stm32h7xx_hal_mmc_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_usart.o"
".\haptic2018.11.29\stm32h7xx_hal_wwdg.o"
".\haptic2018.11.29\stm32h7xx_ll_delayblock.o"
".\haptic2018.11.29\stm32h7xx_ll_usb.o"
".\haptic2018.11.29\stm32h7xx_hal_cortex.o"
".\haptic2018.11.29\stm32h7xx_hal_tim.o"
".\haptic2018.11.29\stm32h7xx_hal_tim_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_uart.o"
".\haptic2018.11.29\stm32h7xx_hal_uart_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_rcc.o"
".\haptic2018.11.29\stm32h7xx_hal_rcc_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_flash.o"
".\haptic2018.11.29\stm32h7xx_hal_flash_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_gpio.o"
".\haptic2018.11.29\stm32h7xx_hal_hsem.o"
".\haptic2018.11.29\stm32h7xx_hal_dma.o"
".\haptic2018.11.29\stm32h7xx_hal_dma_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_mdma.o"
".\haptic2018.11.29\stm32h7xx_hal_pwr.o"
".\haptic2018.11.29\stm32h7xx_hal_pwr_ex.o"
".\haptic2018.11.29\stm32h7xx_hal.o"
".\haptic2018.11.29\stm32h7xx_hal_i2c.o"
".\haptic2018.11.29\stm32h7xx_hal_i2c_ex.o"
".\haptic2018.11.29\stm32h7xx_hal_exti.o"
".\haptic2018.11.29\kinematic.o"
".\haptic2018.11.29\matrixlib.o"
".\haptic2018.11.29\solvecoord.o"
".\haptic2018.11.29\solvefbi.o"
".\haptic2018.11.29\my_matrixadvlib.o"
"C:\Users\Dell_tju\AppData\Local\Arm\Packs\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
--library_type=microlib --strict --scatter ".\Haptic2018.11.29\Haptic2018.11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DebugConfig\Haptic2018.11.map" -o .\Haptic2018.11.29\Haptic2018.11.29